# SWLightingM

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
src/main/java/com/alaharranhonor/swlm/: ModRef.java  SWLM.java
src/main/java/com/alaharranhonor/swlm/block/: HangingStarWormsBlock.java  LightFallingBlock.java  StarWormVinesBlock.java  StarWormVinesPlantBlock.java
src/main/java/com/alaharranhonor/swlm/config/: BlockConfigList.java  ConfigHelper.java  ConfigHolder.java  ServerConfig.java
src/main/java/com/alaharranhonor/swlm/datagen/: DataGenerators.java
src/main/java/com/alaharranhonor/swlm/items/: GlowMothItem.java  PestleMortarItem.java
src/main/java/com/alaharranhonor/swlm/mixin/: AbstractCauldronBlockMixin.java  CauldronBlockMixin.java
src/main/java/com/alaharranhonor/swlm/registry/: BlockSetup.java  ConfiguredFeatureSetup.java  CreativeTabSetup.java  ItemSetup.java  PlacedFeatureSetup.java  SWDMInit.java  SWEMInit.java  SWLMBlocks.java  SWLMConfiguredFeature.java  SWLMPlacedFeature.java  SWPMInit.java
src/main/java/com/alaharranhonor/swlm/server/: SWLMBlockMap.java
src/main/java/com/alaharranhonor/swlm/util/: ClientEventBusSubscriber.java  ForgeBusEventSubscriber.java  MixinCallbacks.java  ModEventBusSubscriber.java  SWLMTags.java  SWLMUtil.java
src/main/java/com/alaharranhonor/swlm/worldgen/: SWLMOreGen.java
src/main/resources/: pack.mcmeta  swlm.mixins.json
src/main/resources/assets/swlm/blockstates/: acacia_log.json  acacia_planks.json  amethyst_block.json  azalea_leaves.json  bamboo_block.json  black_dark_prismarine.json  black_glass_bricks.json  blue_concrete.json  blue_dark_prismarine.json  blue_glass_bricks.json  blue_glazed_terracotta.json  blue_terracotta.json  brown_dark_prismarine.json  brown_glass_bricks.json  brown_wool.json  calcite.json  cantazarite_block.json  charcoal_block.json  chiseled_deepslate.json  chiseled_red_sandstone.json  chiseled_sandstone.json  clay.json  cobblestone.json  cracked_andesite.json  cracked_diorite.json  cracked_granite.json  cracked_stone.json  cracked_stone_bricks.json  cyan_concrete.json  cyan_dark_prismarine.json  cyan_glass_bricks.json  cyan_prismarine_glass_bricks.json  cyan_terracotta.json  dark_bricks.json  dark_clay_block.json  dark_rubber_mat.json  dark_stone_bricks.json  deepslate.json  deepslate_bricks.json  deepslate_tiles.json  (+217 more)
src/main/resources/assets/swlm/lang/: _en_us.json  en_us.json
src/main/resources/assets/swlm/models/block/: star_worm_cobble.json
src/main/resources/assets/swlm/models/item/: acacia_log.json  acacia_planks.json  amethyst_block.json  azalea_leaves.json  bamboo_block.json  black_concrete.json  black_dark_prismarine.json  black_glass_bricks.json  blue_concrete_powder.json  blue_dark_prismarine.json  blue_glass_bricks.json  brown_dark_prismarine.json  brown_glass_bricks.json  brown_stained_glass.json  cantazarite_block.json  charcoal_block.json  chiseled_red_sandstone.json  cobblestone.json  cracked_andesite.json  cracked_diorite.json  cracked_granite.json  cracked_stone.json  cracked_stone_bricks.json  cyan_dark_prismarine.json  cyan_glass_bricks.json  cyan_prismarine_glass_bricks.json  cyan_stained_glass.json  dark_bricks.json  dark_clay_block.json  dark_oak_leaves.json  dark_oak_log.json  dark_oak_planks.json  dark_prismarine.json  dark_rubber_mat.json  dark_stone_bricks.json  fuel_block.json  glow_moth.json  gold.json  (+219 more)
src/main/resources/data/minecraft/recipes/: warped_stairs.json
src/main/resources/data/swdm/recipes/: swdm_bamboo_block.json  swdm_black_dark_prismarine.json  swdm_black_glass_bricks.json  swdm_blue_dark_prismarine.json  swdm_blue_glass_bricks.json  swdm_brown_dark_prismarine.json  swdm_brown_glass_bricks.json  swdm_cracked_andesite.json  swdm_cracked_diorite.json  swdm_cracked_granite.json  swdm_cracked_stone.json  swdm_cyan_dark_prismarine.json  swdm_cyan_glass_bricks.json  swdm_dark_bricks.json  swdm_dark_clay_block.json  swdm_dark_stone_bricks.json  swdm_gray_dark_prismarine.json  swdm_gray_glass_bricks.json  swdm_green_dark_prismarine.json  swdm_green_glass_bricks.json  swdm_light_blue_dark_prismarine.json  swdm_light_blue_glass_bricks.json  swdm_light_bricks.json  swdm_light_clay_block.json  swdm_light_gray_dark_prismarine.json  swdm_light_gray_glass_bricks.json  swdm_light_stone_bricks.json  swdm_lime_dark_prismarine.json  swdm_lime_glass_bricks.json  swdm_magenta_dark_prismarine.json  swdm_magenta_glass_bricks.json  swdm_medium_bricks.json  swdm_medium_clay_block.json  swdm_medium_stone_bricks.json  swdm_more_mossy_andesite.json  swdm_more_mossy_diorite.json  swdm_more_mossy_granite.json  swdm_more_mossy_stone.json  swdm_mossy_andesite.json  swdm_mossy_diorite.json  (+37 more)
src/main/resources/data/swem/recipes/: swem_acacia_leaves.json  swem_cantazarite_block.json  swem_dark_rubber_mat.json  swem_fuel_block.json  swem_light_rubber_mat.json  swem_medium_rubber_mat.json  swem_whitewash_log.json  swem_whitewash_plank.json
src/main/resources/data/swlm/: lush_caves_sw_vines.json
src/main/resources/data/swlm/recipes/: acacia_leaves.json  acacia_log.json  acacia_planks.json  acacia_sapling.json  acacia_wood.json  allium.json  amethyst_block.json  andesite.json  azalea_leaves.json  azure_bluet.json  basalt.json  birch_leaves.json  birch_log.json  birch_planks.json  birch_sapling.json  birch_wood.json  black_concrete.json  black_concrete_powder.json  black_dye_charcoal.json  black_glazed_terracotta.json  black_stained_glass.json  black_terracotta.json  black_wool.json  blackstone.json  blue_concrete.json  blue_concrete_powder.json  blue_glazed_terracotta.json  blue_ice.json  blue_orchid.json  blue_stained_glass.json  blue_terracotta.json  blue_wool.json  bone.json  bone_block.json  brick.json  brown_concrete.json  brown_concrete_powder.json  brown_glazed_terracotta.json  brown_mushroom.json  brown_stained_glass.json  (+905 more)
src/main/resources/data/swpm/recipes/: swpm_charcoal_block.json  swpm_fuel_block.json
(+849 files in other folders)
