# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Mod meta data
mod_name=Star Worm Lighting Mod
mod_id=swlm
mod_license=All Rights Reserved
mod_version=2.1.0

mod_group_id=com.alaharranhonor.swlm
mod_authors=AlaharranHonor
mod_credits=Quarris, Silverwolf11420, legenden
mod_description=SWLM is a function-focused lighting mod. Star Worms spawn below, mash them into Goop with a Mortar and Pestle, spread it over blocks, then place them to make them glow bright! Add these goopy blocks seamlessly into the walls, floor, or ceiling of your style for a well-lit and evenly-lit structure.
pack_format_number=15

# MC/forge Versions
minecraft_version=1.21.1
neo_version=21.1.216

minecraft_version_range=[1.21.1]
loader_version_range=[1,)

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Dependencies
jei_version=19.25.1.332

#Webhook metadata
curse_type=release
projectId=381070
github_project=alaharranhonor/StarWormLightingMod

curseforge_slug=swlm
project_color=0x99ff99
project_name=SWLM
project_url=https://www.curseforge.com/minecraft/mc-mods/swlm
project_logo=https://media.forgecdn.net/avatars/269/593/637242275885985473.jpeg
loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless
curseforge_emote=<:curseforge:976161304387670036>
