# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modname=SWLM
version=1.16.5-1.1.3
curse_type=release
projectId=381070
github_project=alaharranhonor/StarWormLightingMod
# MC/forge Versions
mc_version=1.16.5
forge_version=36.2.34
parchment_version=2022.03.06
# Dependencies
swem_slug=1.16.5-0.2.10.2-b
swdm_slug=3798866
#Webhook metadata
curseforge_slug=swlm
project_color=0x99ff99
project_name=SWLM
project_url=https://www.curseforge.com/minecraft/mc-mods/swlm
project_logo=https://media.forgecdn.net/avatars/269/593/637242275885985473.jpeg
loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless
curseforge_emote=<:curseforge:976161304387670036>
