# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod meta data
mod_name=Star Worm Lighting Mod
mod_id=swlm
mod_license=All Rights Reserved
mod_version=2.0.4

mod_group_id=com.alaharranhonor.swlm
mod_authors=AlaharranHonor
mod_description=SWLM is a function-focused lighting mod. Star Worms spawn below, mash them into Goop with a Mortar and Pestle, spread it over blocks, then place them to make them glow bright! Add these goopy blocks seamlessly into the walls, floor, or ceiling of your style for a well-lit and evenly-lit structure.
pack_format_number=15

# MC/forge Versions
mc_version=1.20.1
forge_version=47.1.70

neo_version_range=[47.1,)
loader_version_range=[47,)

# Mappings
mapping_channel=parchment
mapping_version=2023.08.13

# Dependencies


#Webhook metadata
curse_type=release
projectId=381070
github_project=alaharranhonor/StarWormLightingMod

curseforge_slug=swlm
project_color=0x99ff99
project_name=SWLM
project_url=https://www.curseforge.com/minecraft/mc-mods/swlm
project_logo=https://media.forgecdn.net/avatars/269/593/637242275885985473.jpeg
loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless
curseforge_emote=<:curseforge:976161304387670036>
